:root {
    --primary: #ca406a;
    --secondary: #3C3C3B;
    --background: #E5E5E5;
    --white: #ffffff;
    --black: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    background: var();
}

body {
    background: var(--background);
}

nav {
    background: var(--primary);
    position: fixed;
    width: 100%;
    z-index: 100;
    height: 80px;
}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
}

.toggle {
    font-weight: normal;
    font-size: 40px;
    line-height: 80px;
    color: var(--white);
    font-weight: bold;
    letter-spacing: 0.35em;
}

.nav {
    margin: auto;
}

input {
    display: none;
}

/* ===================
    MAIN MEGAMENU
 =================== */

@media (min-width: 1025px) {

    nav .wrapper {
        position: relative;
        max-width: 1250px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }



    .mega_menu_wrapper {
        padding-top: 20px;
        background: var(--background);
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s linear;
        position: absolute;
        left: 0;
        width: 100%;
        padding-bottom: 20px;
    }

    .mega_menu {
        border-radius: 1.5rem;
        background: var(--white);
        padding: 1rem 2.5rem 3rem 2.5rem;
        position: absolute;
        width: 100%;
        left: 0;
        opacity: 0;
        visibility: hidden;
    }

    .mega_menu:after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent white;
    }

    nav li:hover .mega_menu_wrapper,
    nav li:hover .mega_menu {
        opacity: 1;
        visibility: visible;
        transition: all 0.3s ease;
    }

    .row {
        display: flex;
        width: 100%;
        align-items: center;
    }
}

/* ===================
    BRANDS - FLEX
 =================== */

.brand_row.desktop {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 1rem;
}

.brand_row.desktop .brand a img:hover {
    transition: transform .3s;
}

.brand_row.desktop .brand a img:hover {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.brand_row.mobile {
    display: none;
}

/* ===================
    CATEGORIES - FLEX 
 =================== */

.categories_flex_container {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 1rem;
}

.categories_header {
    line-height: 60px;
    font-weight: 700;
    font-size: 40px;
    color: var(--secondary);
}

.category a {
    color: var(--black);
    line-height: 24px;
    font-weight: normal;

    transition: color .15s linear;
    -webkit-transition: color .15s linear;
    -ms-transition: color .15s linear;
}

.category a:hover {
    color: var(--primary)
}

/* ===================
    PRODUCTS - GRID 
 =================== */

.grid_product_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    gap: 2.5rem;
    justify-content: center;
    align-content: center;
    padding-bottom: 2.5rem;
}

.grid_product {
    position: relative;
    height: 100%;
    width: 100%;
}

.grid_product_1 {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.437273) 41.41%, #FFFFFF 79.7%), url(persoo-dropdown-images/shoes-1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.5rem 1.5rem 0rem 0rem;
}

.grid_product_2 {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.437273) 41.41%, #FFFFFF 79.7%), url(persoo-dropdown-images/shoes-2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.5rem 1.5rem 0rem 0rem;
}

.grid_product_3 {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.437273) 41.41%, #FFFFFF 79.7%), url(persoo-dropdown-images/shoes-3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.5rem 1.5rem 0rem 0rem;
}

.grid_product_4 {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.437273) 41.41%, #FFFFFF 79.7%), url(persoo-dropdown-images/shoes-4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.5rem 1.5rem 0rem 0rem;
}

.grid_product_5 {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.437273) 41.41%, #FFFFFF 79.7%), url(persoo-dropdown-images/shoes-5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.5rem 1.5rem 0rem 0rem;
}

.grid_product_6 {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.437273) 41.41%, #FFFFFF 79.7%), url(persoo-dropdown-images/shoes-6.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.5rem 1.5rem 0rem 0rem;
}

.product_name {
    z-index: 100;
    position: absolute;
    color: var(--secondary);
    left: 5%;
    bottom: 5%;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
}

.product_price {
    z-index: 100;
    position: absolute;
    color: var(--primary);
    right: 5%;
    bottom: 5%;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
}

.w30 {
    width: 30%;
    padding: 0rem 4rem 0rem 0rem;
}

.w100 {
    width: 100%;
}

/* ===================
    SHOW ALL BUTTON 
 =================== */

.btn_row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    width: 100%;
    max-width: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 0rem;
    box-shadow: 0px 0px 0px 3px var(--secondary);
    background-color: var(--white);

    transition: box-shadow .3s linear;
    -webkit-transition: box-shadow .3s linear;
    -ms-transition: box-shadow .3s linear;

    transition: background-color .01s linear;
    -webkit-transition: background-color .3s linear;
    -ms-transition: background-color .3s linear;

}

.btn a {
    color: var(--secondary);
    font-weight: bold;
    letter-spacing: 0.35em;

    transition: color .3s linear;
    -webkit-transition: color .3s linear;
    -ms-transition: color .3s linear;
}

.btn:hover {
    box-shadow: 0px 0px 0px 3px var(--primary);
    background-color: var(--primary);
    cursor: pointer;
}

.btn:hover a {
    color: var(--white);
}



/* ===================
    RESPONSIVE
 =================== */

@media (max-width: 1024px) {
    .wrapper {
        display: block;
        position: relative;
        top: 2em;
        left: 2em;

        z-index: 1;
    }

    .wrapper input {
        display: block;
        width: 2rem;
        height: 1.5rem;
        position: absolute;

        cursor: pointer;

        opacity: 0;
        /* hide this */
        z-index: 2;
        /* and place it over the hamburger */

        -webkit-touch-callout: none;
    }

    .wrapper span {
        display: block;
        width: 2em;
        height: .24em;
        margin-bottom: 5px;
        position: relative;
        background: var(--white);
        border-radius: 3px;

        z-index: 1;
        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                    opacity 0.55s ease;
    }

    .wrapper span:first-child {
        transform-origin: 0% 0%;
    }

    .wrapper span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    .wrapper input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: var(--primary);
        ;
    }

    .wrapper input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    .wrapper input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    .wrapper input:checked~ul {
        transform: none;
    }

    .nav {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: absolute;
        margin: -4em 0 0 -50px;
        padding: 0rem 6rem 3rem 6rem;
        background: var(--white);
        list-style-type: none;

        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);

        overflow: scroll;
        height: 100vh;
    }

    .toggle {
        display: none;
    }

    .row {
        flex-direction: column;
    }

    .brand_row.mobile {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding: 1rem 0rem;
    }

    .brand_row.mobile .brand a img:hover {
        transition: transform .3s;
    }

    .brand_row.mobile .brand a img:hover {
        -ms-transfomobilerm: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    .brand_row.desktop {
        display: none;
    }

    .grid_product_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .categories_flex_container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 6rem 1rem 0rem 1rem;
        flex-wrap: wrap;
        border: 2px solid purle;
    }

    .categories_header {
        display: inline-block;
        width: 100%;
        text-align: flexstart;
    }

    .w30 {
        width: 100%;
    }

    .brand_row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: flex-start;
        align-content: flex-start;
    }

    .brand {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .product_name {
        font-size: 16px;
    }

    .product_price {
        font-size: 16px;
    }

}

@media (max-width: 512px) {

    .grid_product_container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0rem 1rem 5rem 1rem;
    }

    .toggle {
        font-size: 20px;
        line-height: 40px;
        color: var(--white);
        font-weight: bold;
        letter-spacing: 0rem;
    }

    .brand_row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .mega_menu {
        padding: 0rem;
    }

    .nav {
        padding: 0rem 2rem 3rem 2rem;
    }

}